{
  "name": "sdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-trello": "^1.1.2",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0"
  }
}
